NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3001

API_URL=http://api:3000
STRIPE_PUBLISHABLE_KEY=pk_test_stub

# Demo SMTP (Maildev, etc)
EMAIL_SERVER=smtp://user:pass@maildev:1025
EMAIL_FROM="AutoFund+ <noreply@autofundplus.com>"